date.timezone = Asia/Tokyo
zend_extension=opcache.so
mbstring.internal_encoding = UTF-8
mbstring.language = Japanese
sendmail_path = /usr/sbin/sendmail -t -i
upload_max_filesize = 500M
post_max_size = 500M
